<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.config.json" />
    <None Remove="test.config.tutorial.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.config.tutorial.json" />
    <EmbeddedResource Include="test.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\B2CAuthClient.Abstract\B2CAuthClient.Abstract.csproj" />
    <ProjectReference Include="..\..\core\CosmosResourceToken.Core\CosmosResourceToken.Core.csproj" />
    <ProjectReference Include="..\..\main\B2CAuthClient\B2CAuthClient.csproj" />
    <ProjectReference Include="..\..\main\CosmosResourceTokenClient\CosmosResourceTokenClient.csproj" />
  </ItemGroup>

</Project>
