# CosmosResourceTokenBroker

./: .gitignore  LICENSE  README.md
src/core/B2CAuthClient.Abstract/: B2CAuthClientException.cs  IB2CAuthService.cs  IUserContext.cs  PreserveAttribute.cs
src/core/CosmosResourceToken.Core/: CosmosResourceToken.Core.csproj  IPermissionToken.cs  IResourceTokenBrokerClient.cs  IResourceTokenBrokerService.cs  PermissionModeKind.cs  PermissionToken.cs  PreserveAttribute.cs  ResourceTokenBrokerServiceException.cs
src/core/CosmosResourceToken.Core/B2C/: IB2CAuthService.cs  IUserContext.cs
src/core/CosmosResourceToken.Core/Broker/: IResourceTokenBrokerService.cs  ResourceTokenBrokerServiceException.cs
src/core/CosmosResourceToken.Core/Client/: BrokerClientExecutionHandler.cs  BrokerClientHandler.cs  BrokerClientTransportHandler.cs  CacheObjectStateKind.cs  CosmosClientException.cs  DefaultPartitionKind.cs  IB2CAuthService.cs  ICacheSingleObjectByKey.cs  ICosmosClient.cs  ICosmosItem.cs  ICosmosTokenClient.cs  IResourceTokenBrokerClient.cs  IUserContext.cs
src/core/CosmosResourceToken.Core/Model/: Constants.cs  DefaultPertitionsKind.cs  ICosmosDocument.cs  IPermissionScope.cs  IPermissionToken.cs  IResourcePermission.cs  IResourcePermissionResponse.cs  PermissionModeKind.cs  PermissionScope.cs  PermissionToken.cs  ResourcePermission.cs  ResourcePermissionResponse.cs
src/core/CosmosResourceToken.Core/Serialize/: ConcreteTypeConverter.cs
src/core/CosmosResourceToken.Core/Serializer/: ConcreteTypeConverter.cs
src/main/B2CAuthClient/: B2CAuthClient.csproj  B2CAuthService.cs  UserContext.cs
src/main/B2CAuthClient/Utility/: ExtensionMethod.cs
src/main/CosmosResourceTokenBroker/: BrokerService.cs  BrokerService2.cs  CosmosResourceTokenBroker.csproj  CosmosResourceTokenBroker.sln  InitObject.cs  ResourceTokenBrokerService.cs  ResourceTokenBrokerService.old.cs  Utility.cs
src/main/CosmosResourceTokenClient/: Class1.cs  ClientExecutionHandler.cs  ClientTransportHandler.cs  CosmosClient.cs  CosmosClientStreamWrapper.cs  CosmosClientTypedWrapper.cs  CosmosClientWrapper.cs  CosmosResourceTokenClient.csproj  CosmosTokenClient.cs  CosmosTokenClientHandler.cs  PreserveAttribute.cs  ResourceTokenBrokerClientService.cs
src/main/CosmosResourceTokenClient/JsonSerialize/: CosmosJsonNetSerializer.cs  PartitionKeyContractResolver.cs
src/main/CosmosResourceTokenClient/Model/: CosmosItem.cs  Person.cs
src/sample/broker/AzureFunction.Broker/: AzureFunction.Broker.csproj  CosmosResourceTokenBroker.cs  Function1.cs  ListUsers.cs  Startup.cs  TypedOkObjectResult.cs  local.settings.tutorial.json
src/sample/client/Console.EF.Cosmos/: Console.EF.Cosmos.csproj  PreserveAttribute.cs  Program.cs
src/sample/client/Console.EF.Cosmos/Client/: CosmosTokenClientEF.cs  CosmosTokenDbContext.cs  TokenClientDbContextBase.cs
src/sample/client/Console.EF.Cosmos/Model/: DBContextBase.cs  Movie.cs  Person.cs  PersonContext.cs  PersonEx.cs  TestUserContext.cs
src/sample/client/Console.EF.Cosmos/Service/: AuthMock.cs  B2CAuthServiceMock.cs
src/sample/client/Dummy4Android/: Dummy4Android.csproj
src/sample/client/XamarinForms.Client/XamarinForms.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinForms.Client.csproj  msalconfig.tutorial.json
src/sample/client/XamarinForms.Client/XamarinForms.Client.Android/: AndroidParentWindowLocatorService.cs  LinkerDescription.xml  MainActivity.cs  MsalActivity.cs  XamarinForms.Client.Android.csproj
src/sample/client/XamarinForms.Client/XamarinForms.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client.Android/Resources/: Resource.designer.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client.iOS/: AppDelegate.cs  Info.plist  LinkerDescription.xml  Main.cs  XamarinForms.Client.iOS.csproj  XamarinForms.Client.iOS.sln
src/sample/client/XamarinForms.Client/XamarinForms.Client.iOS/Properties/: AssemblyInfo.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client/Authentication/: B2CAuthService.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client/Authentication/Interface/: IParentWindowLocatorService.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client/Authentication/Model/: UserContext.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client/Cache/: QuickAndDirtyCache.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client/Model/: Person.cs
src/sample/client/XamarinForms.Client/XamarinForms.Client/Utility/: ExtensionMethod.cs
src/test/ResourceTokenBrokerTest/: AssemblyInfo.cs  CosmosTokenClientTest.cs  CosmosTokenClientTypedTest.cs  ResourceTokenBrokerTest.csproj  test.config.tutorial.json
src/test/ResourceTokenBrokerTest/Model/: Movie.cs  Person.cs  PersonEx.cs  TestUserContext.cs
src/test/ResourceTokenBrokerTest/Service/: TestB2CAuthService.cs
