<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="msalconfig.json" />
    <None Remove="msalconfig.tutorial.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="msalconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="msalconfig.tutorial.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.6.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.8.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\B2CAuthClient.Abstract\B2CAuthClient.Abstract.csproj" />
    <ProjectReference Include="..\..\..\..\core\CosmosResourceToken.Core\CosmosResourceToken.Core.csproj" />
    <ProjectReference Include="..\..\..\..\main\B2CAuthClient\B2CAuthClient.csproj" />
    <ProjectReference Include="..\..\..\..\main\CosmosResourceTokenClient\CosmosResourceTokenClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>
</Project>