<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\B2CAuthClient.Abstract\B2CAuthClient.Abstract.csproj" />
    <ProjectReference Include="..\..\..\core\CosmosResourceToken.Core\CosmosResourceToken.Core.csproj" />
    <ProjectReference Include="..\..\..\main\B2CAuthClient\B2CAuthClient.csproj" />
    <ProjectReference Include="..\..\..\main\CosmosResourceTokenClient\CosmosResourceTokenClient.csproj" />
  </ItemGroup>

</Project>
