<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.9.0" />

    <!--<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7">
      <ExcludeAssets>All</ExcludeAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\B2CAuthClient.Abstract\B2CAuthClient.Abstract.csproj" />
    <ProjectReference Include="..\..\core\CosmosResourceToken.Core\CosmosResourceToken.Core.csproj" />
  </ItemGroup>

</Project>
