<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.9.11.0</AssemblyVersion>
    <FileVersion>0.9.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\B2CAuthClient.Abstract\B2CAuthClient.Abstract.csproj" />
  </ItemGroup>

</Project>
